local ancientValues = {
	["Corrupt"] = 900,
    ["Gingerscope"] = 9600,
    ["Traveler's Axe"] = 6100,
    ["Harvester"] = 750,
    ["Celestial"] = 650,
    ["Icepiercer"] = 625,
    ["Vampire's Axe"] = 425,
    ["Icebreaker"] = 115,
    ["Swirly Axe"] = 80,
    ["Batwing"] = 60,
    ["Elderwood Scythe"] = 65,
    ["Hallowscythe"] = 48,
    ["Logchopper"] = 25,
    ["Icewing"] = 5,
	["Traveler's Gun"] = 3600,
	["Evergun"] = 2550,
	["Turkey"] = 1700,
	["Evergreen"] = 1050,
	["Blossom"] = 790,
	["Sakura"] = 780,
	["Vampire's Gun"] = 475,
	["Constellation"] = 525,
	["Bauble"] = 450,
	["Darkshot"] = 500,
	["Darksword"] = 495,
    ["Bloom"] = 175,
    ["Flora"] = 175,
	["Bat"] = 275,
	["Rainbow Gun"] = 235,
	["Rainbow"] = 224,
	["Candy"] = 190,
	["Heartblade"] = 130,
	["Flowerwood Gun"] = 145,
	["Ocean"] = 145,
	["Soul"] = 145,
	["Spirit"] = 145,
	["Flowerwood"] = 140,
	["Waves"] = 140,
	["Borealis"] = 110,
	["Sugar"] = 100,
	["Australis"] = 105,
	["Luger"] = 70,
	["Red Luger"] = 60,
	["Swirly Gun"] = 60,
	["Iceblaster"] = 60,
	["Candleflame"] = 65,
	["Elderwood Blade"] = 65,
	["Makeshift"] = 65,
	["Watergun"] = 70,
	["Pearl"] = 63,
	["Pearlshine"] = 63,
	["Darkbringer"] = 60,
	["Elderwood Revolver"] = 60,
	["Phantom"] = 60,
	["Spectre"] = 60,
	["Lightbringer"] = 55,
	["Swirly Blade"] = 45,
	["Green Luger"] = 40,
	["Hallowgun"] = 27,
	["Laser"] = 32,
	["Icebeam"] = 28,
	["Iceflake"] = 28,
	["Plasmabeam"] = 28,
	["Plasmablade"] = 28,
	["Amerilaser"] = 28,
	["Blaster"] = 25,
	["Nightblade"] = 25,
	["Old Glory"] = 25,
	["Nebula"] = 23,
	["Shark"] = 27,
	["Virtual"] = 23,
	["Cookiecane"] = 23,
	["Gingermint"] = 23,
	["Gemstone"] = 25,
	["Clockwork"] = 22,
	["Eternalcane"] = 23,
	["Ginger Luger"] = 23,
	["Lugercane"] = 23,
	["Pixel"] = 23,
	["Slasher"] = 23,
	["Gingerblade"] = 22,
	["Heat"] = 20,
	["BattleAxe II"] = 18,
	["Deathshard"] = 20,
	["Minty"] = 20,
	["Tides"] = 15,
	["Fang"] = 18,
	["Jinglegun"] = 17,
	["Spider"] = 17,
	["Chill"] = 17,
	["Bioblade"] = 15,
	["Vampire's Edge"] = 15,
	["Pumpking"] = 12,
	["Frostsaber"] = 15,
	["BattleAxe"] = 13,
	["Flames"] = 10,
	["Hallow's Edge"] = 10,
	["Ice Dragon"] = 10,
	["Ice Shard"] = 12,
	["Winter's Edge"] = 12,
	["Xmas"] = 12,
	["Hallow's Blade"] = 10,
	["Handsaw"] = 10,
	["Eternal"] = 8,
	["Eternal II"] = 8,
	["Eternal III"] = 10,
	["Eternal IV"] = 10,
	["Boneblade"] = 7,
	["Ghostblade"] = 7,
	["Eggblade"] = 7,
	["Frostbite"] = 7,
	["Prismatic"] = 7,
	["Saw"] = 7,
	["Snowflake"] = 7,
	["Peppermint"] = 5,
	["Cookieblade"] = 4,
	["Blue Seer"] = 3,
	["Purple Seer"] = 3,
	["Red Seer"] = 3,
	["Seer"] = 3,
	["Orange Seer"] = 2,
	["Yellow Seer"] = 2,
	["Chroma Traveler's Gun"] = 145000,
    ["Chroma Evergun"] = 55000,
    ["Chroma Evergreen"] = 34000,
    ["Chroma Vampire's Gun"] = 15000,
    ["Chroma Bauble"] = 10500,
    ["Chroma Constellation"] = 9700,
    ["Chroma Watergun"] = 2500,
    ["Chroma Darkbringer"] = 110,
    ["Chroma Lightbringer"] = 105,
    ["Chroma Luger"] = 95,
    ["Chroma Laser"] = 75,
    ["Chroma Candleflame"] = 65,
    ["Chroma Elderwood Blade"] = 65,
    ["Chroma Swirly Gun"] = 65,
    ["Chroma Cookiecane"] = 64,
    ["Chroma Deathshard"] = 60,
    ["Chroma Heat"] = 65,
    ["Chroma Shark"] = 65,
    ["Chroma Slasher"] = 60,
    ["Chroma Tides"] = 60,
    ["Chroma Fang"] = 60,
    ["Chroma Gemstone"] = 55,
    ["Chroma Gingerblade"] = 50,
    ["Chroma Seer"] = 40,
    ["Chroma Boneblade"] = 40,
    ["Chroma Saw"] = 50,
	["Ghost"] = 10,
    ["America"] = 8,
    ["Blood"] = 8,
    ["Phaser"] = 7,
    ["Shadow"] = 6,
    ["Prince"] = 5,
    ["Cowboy"] = 4,
    ["Golden"] = 4,
    ["Splitter"] = 3,
    ["JD"] = 65,
    ["Latte Gun"] = 120,
    ["Latte Knife"] = 120,
    ["Cotton Candy"] = 65,
    ["Beach"] = 30,
    ["Cavern Knife"] = 25,
    ["Witched"] = 20,
    ["Skulls"] = 10,
    ["Icedriller"] = 8,
    ["Spectral Knife"] = 8,
    ["Vampire Gun"] = 8,
    ["Green Elite"] = 7,
    ["Santa's Spirit"] = 7,
    ["Aurora Gun"] = 6,
    ["Ginger Gun"] = 6,
    ["Blue Elite"] = 6,
    ["Ghost Knife"] = 6,
    ["Traveler Gun"] = 5,
    ["Broken"] = 5,
    ["Santa's Magic"] = 5,
    ["Red Scratch"] = 4,
    ["Red Fire"] = 3,
    ["Arctic Gun"] = 2,
    ["Icecracker"] = 2,
    ["Nightsky"] = 2,
    ["Blue Scratch"] = 2,
    ["Ghost Gun"] = 2,
    ["Rupture"] = 1,
    ["Tree Gun"] = 1,
    ["Tree Knife"] = 1,
    ["Web"] = 1,
    ["Chromatic Knife"] = 1,
    ["Cursed Knife"] = 1,
    ["Frostfade Knife"] = 1,
    ["Vampire Knife"] = 1,
    ["Cavern Gun"] = 1,
    ["Cane"] = 575,
    ["Silent Night"] = 60,
    ["Aurora"] = 28,
    ["Icicles"] = 25,
    ["Dungeon"] = 20,
    ["Candy Swirl"] = 20,
    ["Toxic"] = 20,
    ["Vampire"] = 20,
    ["Snakebite"] = 17,
    ["Monster"] = 17,
    ["Magma"] = 10,
    ["Bats"] = 7,
    ["Green Marble"] = 7,
    ["Jack"] = 4,
    ["Orange Marble"] = 3,
    ["Floral"] = 2,
    ["Starry"] = 2,
    ["Darkknife"] = 1,
    ["Gingerbread"] = 1,
    ["Mummy"] = 1,
	["Zombified Knife"] = 55,
    ["Bones"] = 50,
    ["Gingerbread Knife"] = 50,
    ["Brains"] = 40,
    ["Sweater Knife"] = 35,
    ["Branches"] = 25,
    ["Frozen Gun"] = 22,
    ["Lights Gun"] = 20,
    ["Mummy Gun"] = 20,
    ["Zombie Gun"] = 20,
    ["Potion Knife"] = 17,
    ["Zombified Gun"] = 15,
    ["Potion"] = 6,
    ["Void"] = 8,
    ["Frozen Knife"] = 5,
    ["Gingerbread Gun"] = 5,
    ["Zombie Knife"] = 5,
    ["Lights Knife"] = 4,
    ["Mummy Knife"] = 4,
    ["Moons"] = 4,
    ["Webs"] = 3,
    ["Holly Gun"] = 3,
    ["Snowflake"] = 3,
    ["Wolf"] = 3,
    ["Vampire"] = 3,
    ["Nutcracker"] = 1,
    ["Snowman Gun"] = 1,
    ["Snowman Knife"] = 1,
    ["Snowy"] = 1,
    ["Wrapped Gun"] = 1,
    ["Wrapped Knife"] = 1,
    ["Gifted"] = 1,
    ["Cane"] = 575,
    ["Silent Night"] = 60,
    ["Aurora"] = 28,
    ["Icicles"] = 25,
    ["Dungeon"] = 20,
    ["Candy Swirl"] = 20,
    ["Toxic"] = 20,
    ["Snakebite"] = 17,
    ["Monster"] = 17,
    ["Magma"] = 10,
    ["Bats"] = 7,
    ["Green Marble"] = 7,
    ["Jack"] = 4,
    ["Orange Marble"] = 3,
    ["Floral"] = 2,
    ["Starry"] = 2,
    ["Darkknife"] = 1,
    ["Mummy"] = 1,
    ["Glitch2"] = 60,
    ["Glitch1"] = 60,
    ["Bats"] = 170,
    ["Gifts"] = 140,
    ["Pine"] = 140,
    ["Sparkle9"] = 35,
    ["Sparkle8"] = 25,
    ["Sparkle10"] = 25,
    ["Ghoulish"] = 25,
    ["Skool"] = 20,
    ["Sparkle7"] = 20,
    ["RIP"] = 18,
    ["Tailslide"] = 17,
    ["Coal"] = 15,
    ["Ollie"] = 15,
    ["Sidewinder"] = 15,
    ["Sparkle5"] = 13,
    ["Elf"] = 13,
    ["Grave"] = 12,
    ["CandyCorn"] = 10,
    ["Sparkle4"] = 8,
    ["Asteroid"] = 8,
    ["Euro"] = 8,
    ["Slime"] = 7,
    ["Grind"] = 6,
    ["Haunted"] = 5,
    ["Combat II"] = 5,
    ["Prism"] = 4,
    ["Zombie"] = 4,
    ["Snowman"] = 3,
    ["Wrapped"] = 3,
    ["Bones"] = 3,
    ["Brains"] = 3,
    ["Neon"] = 3,
    ["Ecto"] = 3,
    ["Witch"] = 3,
    ["Indy"] = 3,
    ["Hearts"] = 2,
    ["Tulip"] = 2,
    ["Goo"] = 2,
    ["Patrick"] = 2,
    ["Reptile"] = 2,
    ["Bunny"] = 1,
    ["Choco"] = 1,
    ["Roses"] = 1,
    ["Alex"] = 1,
    ["Corl"] = 1,
    ["Denis"] = 1,
    ["Ornament"] = 1,
    ["Ornament1"] = 1,
    ["Ornament2"] = 1,
    ["Passion"] = 1,
    ["Sketchy"] = 1,
    ["Sub"] = 1,
    ["Sweetheart"] = 1,
    ["Valentine"] = 1,
    ["2015"] = 1,
    ["Santa"] = 1,
    ["Infected"] = 1,
    ["TNL"] = 1,
	["Zombie Dog"] = 200,
    ["Elf"] = 120,
    ["Blue Pumpkin"] = 75,
    ["Black Cat"] = 60,
    ["Dogey"] = 60,
    ["Red Pumpkin"] = 55,
    ["Green Pumpkin"] = 45,
    ["Santa"] = 35,
    ["Jetstream"] = 35,
    ["Purple Pumpkin"] = 30,
    ["Vampire Bat"] = 30,
    ["Rudolph"] = 25,
    ["Red Pumpkin"] = 25, -- Duplicate name, kept the first one
    ["Eyeball"] = 25,
    ["Overseer Eye"] = 25,
    ["Nobledragon"] = 25,
    ["Pumpkin"] = 20,
    ["Piggy"] = 20,
    ["Green Pumpkin"] = 20, -- Duplicate name, kept the first one
    ["Reindeer"] = 20,
    ["Fairy"] = 20,
    ["Seahorsey"] = 18,
    ["Chilly"] = 17,
    ["Pengy"] = 17,
    ["Tankie"] = 15,
    ["<3"] = 12,
    ["Mechbug"] = 8,
    ["UFO"] = 7,
    ["Red Pumpkin"] = 5, -- Duplicate name, kept the first one
    ["Deathspeaker"] = 5,
    ["Blue Pumpkin"] = 4, -- Duplicate name, kept the first one
    ["Phoenix"] = 4,
    ["Frostbird"] = 3,
    ["Green Pumpkin"] = 2, -- Duplicate name, kept the first one
    ["Electro"] = 2,
    ["Sammy"] = 2,
    ["Steambird"] = 2,
    ["Badger"] = 1,
    ["Ice Phoenix"] = 1,
    ["Skelly"] = 1,
    ["Traveller"] = 1,
    ["Fire Bat"] = 1,
    ["Fire Cat"] = 1,
    ["Fire Bear"] = 1,
    ["Fire Bunny"] = 1,
    ["Fire Dog"] = 1,
    ["Fire Fox"] = 1,
    ["Fire Pig"] = 1,
    ["Ghosty"] = 1,
	["Chroma Fire Bunny"] = 20,
    ["Chroma Fire Cat"] = 20,
    ["Chroma Fire Dog"] = 18,
    ["Chroma Fire Fox"] = 17,
    ["Chroma Fire Bat"] = 15,
    ["Chroma Fire Pig"] = 13,
    ["Chroma Fire Bear"] = 12,
}
 
local LP = game:GetService("Players").LocalPlayer
local PG = LP:WaitForChild("PlayerGui", 5)
if not PG then return end
 
local TG = PG:WaitForChild("TradeGUI", 5)
if not TG then return end
 
local CONT = TG:WaitForChild("Container", 5)
if not CONT then return end
 
local TR = CONT:WaitForChild("Trade", 5)
if not TR then return end
 
local YO = TR:WaitForChild("YourOffer", 5)
if not YO then return end
 
local YOC = YO:WaitForChild("Container", 5)
if not YOC then return end
 
local YOT = YO:WaitForChild("Title", 5)
if not YOT then return end
 
local TO = TR:WaitForChild("TheirOffer", 5)
if not TO then return end
 
local TOC = TO:WaitForChild("Container", 5)
if not TOC then return end
 
local TOT = TO:WaitForChild("Title", 5)
if not TOT then return end
 
local function GET_ITEM_VALUE(ITEM_NAME, IS_CHROMA)
    if IS_CHROMA then
        local CHROMA_NAME = "Chroma " .. ITEM_NAME
        if ancientValues and ancientValues[CHROMA_NAME] then
            return ancientValues[CHROMA_NAME]
        end
    end
    if ancientValues then
        return ancientValues[ITEM_NAME]
    end
    return nil -- Or some other default value if ancientValues is not found
end
 
local function UPDATE_OFFER_VALUES()
    local YOUR_TOTAL_VALUE = 0
    for I = 1, 4 do
        local NEW_ITEM = YOC:WaitForChild("NewItem" .. I, 5)
        if NEW_ITEM and NEW_ITEM.Visible then
            local ITEM_NAME_OBJ = NEW_ITEM:WaitForChild("ItemName", 5)
            local AMOUNT_CONT = NEW_ITEM:WaitForChild("Container", 5)
            local TAGS = NEW_ITEM:WaitForChild("Tags", 5)
            local CHROMA_TAG = TAGS:WaitForChild("Chroma", 5)
 
            if ITEM_NAME_OBJ and AMOUNT_CONT and TAGS and CHROMA_TAG then
                local ITEM_NAME_LBL = ITEM_NAME_OBJ:WaitForChild("Label", 5)
                local AMOUNT_LBL = AMOUNT_CONT:WaitForChild("Amount", 5)
                local IS_CHROMA = CHROMA_TAG.Visible
 
                if ITEM_NAME_LBL and ITEM_NAME_LBL.Text ~= "" then
                    local ITEM_NAME = ITEM_NAME_LBL.Text
                    local AMOUNT = 1
 
                    if AMOUNT_LBL and AMOUNT_LBL.Text ~= "" then
                        local AMOUNT_TEXT = AMOUNT_LBL.Text
                        if string.sub(AMOUNT_TEXT, 1, 1) == "x" then
                            local AMOUNT_NUM = tonumber(string.sub(AMOUNT_TEXT, 2))
                            if AMOUNT_NUM then
                                AMOUNT = AMOUNT_NUM
                            end
                        end
                    end
 
                    local ITEM_VALUE = GET_ITEM_VALUE(ITEM_NAME, IS_CHROMA)
                    if ITEM_VALUE then
                        YOUR_TOTAL_VALUE = YOUR_TOTAL_VALUE + (ITEM_VALUE * AMOUNT)
                    end
                end
            end
        end
    end
    YOT.Text = "Value: " .. YOUR_TOTAL_VALUE
 
    local THEIR_TOTAL_VALUE = 0
    for I = 1, 4 do
        local NEW_ITEM = TOC:WaitForChild("NewItem" .. I, 5)
        if NEW_ITEM and NEW_ITEM.Visible then
            local ITEM_NAME_OBJ = NEW_ITEM:WaitForChild("ItemName", 5)
            local AMOUNT_CONT = NEW_ITEM:WaitForChild("Container", 5)
            local TAGS = NEW_ITEM:WaitForChild("Tags", 5)
            local CHROMA_TAG = TAGS:WaitForChild("Chroma", 5)
 
            if ITEM_NAME_OBJ and AMOUNT_CONT and TAGS and CHROMA_TAG then
                local ITEM_NAME_LBL = ITEM_NAME_OBJ:WaitForChild("Label", 5)
                local AMOUNT_LBL = AMOUNT_CONT:WaitForChild("Amount", 5)
                local IS_CHROMA = CHROMA_TAG.Visible
 
                if ITEM_NAME_LBL and ITEM_NAME_LBL.Text ~= "" then
                    local ITEM_NAME = ITEM_NAME_LBL.Text
                    local AMOUNT = 1
 
                    if AMOUNT_LBL and AMOUNT_LBL.Text ~= "" then
                        local AMOUNT_TEXT = AMOUNT_LBL.Text
                        if string.sub(AMOUNT_TEXT, 1, 1) == "x" then
                            local AMOUNT_NUM = tonumber(string.sub(AMOUNT_TEXT, 2))
                            if AMOUNT_NUM then
                                AMOUNT = AMOUNT_NUM
                            end
                        end
                    end
 
                    local ITEM_VALUE = GET_ITEM_VALUE(ITEM_NAME, IS_CHROMA)
                    if ITEM_VALUE then
                        THEIR_TOTAL_VALUE = THEIR_TOTAL_VALUE + (ITEM_VALUE * AMOUNT)
                    end
                end
            end
        end
    end
    TOT.Text = "Value: " .. THEIR_TOTAL_VALUE .. ""
 
    if THEIR_TOTAL_VALUE > 0 then
        local PROFIT = THEIR_TOTAL_VALUE - YOUR_TOTAL_VALUE
        YOT.Text = YOT.Text .. " (Profit: " .. PROFIT .. ")"
    end
end
 
-- Run the update function initially
UPDATE_OFFER_VALUES()
 
-- Listen for changes in Your Offer
for I = 1, 4 do
    local NEW_ITEM = YOC:WaitForChild("NewItem" .. I, 5)
    if NEW_ITEM then
        NEW_ITEM:GetPropertyChangedSignal("Visible"):Connect(UPDATE_OFFER_VALUES)
        local ITEM_NAME_OBJ = NEW_ITEM:WaitForChild("ItemName", 5)
        local AMOUNT_CONT = NEW_ITEM:WaitForChild("Container", 5)
        local TAGS = NEW_ITEM:WaitForChild("Tags", 5)
        if ITEM_NAME_OBJ and AMOUNT_CONT and TAGS then
            local ITEM_NAME_LBL = ITEM_NAME_OBJ:WaitForChild("Label", 5)
            local AMOUNT_LBL = AMOUNT_CONT:WaitForChild("Amount", 5)
            local CHROMA_TAG = TAGS:WaitForChild("Chroma", 5)
            if ITEM_NAME_LBL then
                ITEM_NAME_LBL:GetPropertyChangedSignal("Text"):Connect(UPDATE_OFFER_VALUES)
            end
            if AMOUNT_LBL then
                AMOUNT_LBL:GetPropertyChangedSignal("Text"):Connect(UPDATE_OFFER_VALUES)
            end
            if CHROMA_TAG then
                CHROMA_TAG:GetPropertyChangedSignal("Visible"):Connect(UPDATE_OFFER_VALUES)
            end
        end
    end
end
 
-- Listen for changes in Their Offer
for I = 1, 4 do
    local NEW_ITEM = TOC:WaitForChild("NewItem" .. I, 5)
    if NEW_ITEM then
        NEW_ITEM:GetPropertyChangedSignal("Visible"):Connect(UPDATE_OFFER_VALUES)
        local ITEM_NAME_OBJ = NEW_ITEM:WaitForChild("ItemName", 5)
        local AMOUNT_CONT = NEW_ITEM:WaitForChild("Container", 5)
        local TAGS = NEW_ITEM:WaitForChild("Tags", 5)
        if ITEM_NAME_OBJ and AMOUNT_CONT and TAGS then
            local ITEM_NAME_LBL = ITEM_NAME_OBJ:WaitForChild("Label", 5)
            local AMOUNT_LBL = AMOUNT_CONT:WaitForChild("Amount", 5)
            local CHROMA_TAG = TAGS:WaitForChild("Chroma", 5)
            if ITEM_NAME_LBL then
                ITEM_NAME_LBL:GetPropertyChangedSignal("Text"):Connect(UPDATE_OFFER_VALUES)
            end
            if AMOUNT_LBL then
                AMOUNT_LBL:GetPropertyChangedSignal("Text"):Connect(UPDATE_OFFER_VALUES)
            end
            if CHROMA_TAG then
                CHROMA_TAG:GetPropertyChangedSignal("Visible"):Connect(UPDATE_OFFER_VALUES)
            end
        end
    end
end
 
local ancientValues = {
	["Corrupt"] = 900,
    ["Gingerscope"] = 9600,
    ["Traveler's Axe"] = 6100,
    ["Harvester"] = 750,
    ["Celestial"] = 650,
    ["Icepiercer"] = 625,
    ["Vampire's Axe"] = 425,
    ["Icebreaker"] = 115,
    ["Swirly Axe"] = 80,
    ["Batwing"] = 60,
    ["Elderwood Scythe"] = 65,
    ["Hallowscythe"] = 48,
    ["Logchopper"] = 25,
    ["Icewing"] = 5,
	["Traveler's Gun"] = 3600,
	["Evergun"] = 2550,
	["Turkey"] = 1700,
	["Evergreen"] = 1050,
	["Blossom"] = 790,
	["Sakura"] = 780,
	["Vampire's Gun"] = 475,
	["Constellation"] = 525,
	["Bauble"] = 450,
	["Darkshot"] = 500,
	["Darksword"] = 495,
    ["Bloom"] = 175,
    ["Flora"] = 175,
	["Bat"] = 275,
	["Rainbow Gun"] = 235,
	["Rainbow"] = 224,
	["Candy"] = 190,
	["Heartblade"] = 130,
	["Flowerwood Gun"] = 145,
	["Ocean"] = 145,
	["Soul"] = 145,
	["Spirit"] = 145,
	["Flowerwood"] = 140,
	["Waves"] = 140,
	["Borealis"] = 110,
	["Sugar"] = 100,
	["Australis"] = 105,
	["Luger"] = 70,
	["Red Luger"] = 60,
	["Swirly Gun"] = 60,
	["Iceblaster"] = 60,
	["Candleflame"] = 65,
	["Elderwood Blade"] = 65,
	["Makeshift"] = 65,
	["Watergun"] = 70,
	["Pearl"] = 63,
	["Pearlshine"] = 63,
	["Darkbringer"] = 60,
	["Elderwood Revolver"] = 60,
	["Phantom"] = 60,
	["Spectre"] = 60,
	["Lightbringer"] = 55,
	["Swirly Blade"] = 45,
	["Green Luger"] = 40,
	["Hallowgun"] = 27,
	["Laser"] = 32,
	["Icebeam"] = 28,
	["Iceflake"] = 28,
	["Plasmabeam"] = 28,
	["Plasmablade"] = 28,
	["Amerilaser"] = 28,
	["Blaster"] = 25,
	["Nightblade"] = 25,
	["Old Glory"] = 25,
	["Nebula"] = 23,
	["Shark"] = 27,
	["Virtual"] = 23,
	["Cookiecane"] = 23,
	["Gingermint"] = 23,
	["Gemstone"] = 25,
	["Clockwork"] = 22,
	["Eternalcane"] = 23,
	["Ginger Luger"] = 23,
	["Lugercane"] = 23,
	["Pixel"] = 23,
	["Slasher"] = 23,
	["Gingerblade"] = 22,
	["Heat"] = 20,
	["BattleAxe II"] = 18,
	["Deathshard"] = 20,
	["Minty"] = 20,
	["Tides"] = 15,
	["Fang"] = 18,
	["Jinglegun"] = 17,
	["Spider"] = 17,
	["Chill"] = 17,
	["Bioblade"] = 15,
	["Vampire's Edge"] = 15,
	["Pumpking"] = 12,
	["Frostsaber"] = 15,
	["BattleAxe"] = 13,
	["Flames"] = 10,
	["Hallow's Edge"] = 10,
	["Ice Dragon"] = 10,
	["Ice Shard"] = 12,
	["Winter's Edge"] = 12,
	["Xmas"] = 12,
	["Hallow's Blade"] = 10,
	["Handsaw"] = 10,
	["Eternal"] = 8,
	["Eternal II"] = 8,
	["Eternal III"] = 10,
	["Eternal IV"] = 10,
	["Boneblade"] = 7,
	["Ghostblade"] = 7,
	["Eggblade"] = 7,
	["Frostbite"] = 7,
	["Prismatic"] = 7,
	["Saw"] = 7,
	["Snowflake"] = 7,
	["Peppermint"] = 5,
	["Cookieblade"] = 4,
	["Blue Seer"] = 3,
	["Purple Seer"] = 3,
	["Red Seer"] = 3,
	["Seer"] = 3,
	["Orange Seer"] = 2,
	["Yellow Seer"] = 2,
	["Chroma Traveler's Gun"] = 145000,
    ["Chroma Evergun"] = 55000,
    ["Chroma Evergreen"] = 34000,
    ["Chroma Vampire's Gun"] = 15000,
    ["Chroma Bauble"] = 10500,
    ["Chroma Constellation"] = 9700,
    ["Chroma Watergun"] = 2500,
    ["Chroma Darkbringer"] = 110,
    ["Chroma Lightbringer"] = 105,
    ["Chroma Luger"] = 95,
    ["Chroma Laser"] = 75,
    ["Chroma Candleflame"] = 65,
    ["Chroma Elderwood Blade"] = 65,
    ["Chroma Swirly Gun"] = 65,
    ["Chroma Cookiecane"] = 64,
    ["Chroma Deathshard"] = 60,
    ["Chroma Heat"] = 65,
    ["Chroma Shark"] = 65,
    ["Chroma Slasher"] = 60,
    ["Chroma Tides"] = 60,
    ["Chroma Fang"] = 60,
    ["Chroma Gemstone"] = 55,
    ["Chroma Gingerblade"] = 50,
    ["Chroma Seer"] = 40,
    ["Chroma Boneblade"] = 40,
    ["Chroma Saw"] = 50,
	["Ghost"] = 10,
    ["America"] = 8,
    ["Blood"] = 8,
    ["Phaser"] = 7,
    ["Shadow"] = 6,
    ["Prince"] = 5,
    ["Cowboy"] = 4,
    ["Golden"] = 4,
    ["Splitter"] = 3,
    ["JD"] = 65,
    ["Latte Gun"] = 120,
    ["Latte Knife"] = 120,
    ["Cotton Candy"] = 65,
    ["Beach"] = 30,
    ["Cavern Knife"] = 25,
    ["Witched"] = 20,
    ["Skulls"] = 10,
    ["Icedriller"] = 8,
    ["Spectral Knife"] = 8,
    ["Vampire Gun"] = 8,
    ["Green Elite"] = 7,
    ["Santa's Spirit"] = 7,
    ["Aurora Gun"] = 6,
    ["Ginger Gun"] = 6,
    ["Blue Elite"] = 6,
    ["Ghost Knife"] = 6,
    ["Traveler Gun"] = 5,
    ["Broken"] = 5,
    ["Santa's Magic"] = 5,
    ["Red Scratch"] = 4,
    ["Red Fire"] = 3,
    ["Arctic Gun"] = 2,
    ["Icecracker"] = 2,
    ["Nightsky"] = 2,
    ["Blue Scratch"] = 2,
    ["Ghost Gun"] = 2,
    ["Rupture"] = 1,
    ["Tree Gun"] = 1,
    ["Tree Knife"] = 1,
    ["Web"] = 1,
    ["Chromatic Knife"] = 1,
    ["Cursed Knife"] = 1,
    ["Frostfade Knife"] = 1,
    ["Vampire Knife"] = 1,
    ["Cavern Gun"] = 1,
    ["Cane"] = 575,
    ["Silent Night"] = 60,
    ["Aurora"] = 28,
    ["Icicles"] = 25,
    ["Dungeon"] = 20,
    ["Candy Swirl"] = 20,
    ["Toxic"] = 20,
    ["Vampire"] = 20,
    ["Snakebite"] = 17,
    ["Monster"] = 17,
    ["Magma"] = 10,
    ["Bats"] = 7,
    ["Green Marble"] = 7,
    ["Jack"] = 4,
    ["Orange Marble"] = 3,
    ["Floral"] = 2,
    ["Starry"] = 2,
    ["Darkknife"] = 1,
    ["Gingerbread"] = 1,
    ["Mummy"] = 1,
	["Zombified Knife"] = 55,
    ["Bones"] = 50,
    ["Gingerbread Knife"] = 50,
    ["Brains"] = 40,
    ["Sweater Knife"] = 35,
    ["Branches"] = 25,
    ["Frozen Gun"] = 22,
    ["Lights Gun"] = 20,
    ["Mummy Gun"] = 20,
    ["Zombie Gun"] = 20,
    ["Potion Knife"] = 17,
    ["Zombified Gun"] = 15,
    ["Potion"] = 6,
    ["Void"] = 8,
    ["Frozen Knife"] = 5,
    ["Gingerbread Gun"] = 5,
    ["Zombie Knife"] = 5,
    ["Lights Knife"] = 4,
    ["Mummy Knife"] = 4,
    ["Moons"] = 4,
    ["Webs"] = 3,
    ["Holly Gun"] = 3,
    ["Snowflake"] = 3,
    ["Wolf"] = 3,
    ["Vampire"] = 3,
    ["Nutcracker"] = 1,
    ["Snowman Gun"] = 1,
    ["Snowman Knife"] = 1,
    ["Snowy"] = 1,
    ["Wrapped Gun"] = 1,
    ["Wrapped Knife"] = 1,
    ["Gifted"] = 1,
    ["Cane"] = 575,
    ["Silent Night"] = 60,
    ["Aurora"] = 28,
    ["Icicles"] = 25,
    ["Dungeon"] = 20,
    ["Candy Swirl"] = 20,
    ["Toxic"] = 20,
    ["Snakebite"] = 17,
    ["Monster"] = 17,
    ["Magma"] = 10,
    ["Bats"] = 7,
    ["Green Marble"] = 7,
    ["Jack"] = 4,
    ["Orange Marble"] = 3,
    ["Floral"] = 2,
    ["Starry"] = 2,
    ["Darkknife"] = 1,
    ["Mummy"] = 1,
    ["Glitch2"] = 60,
    ["Glitch1"] = 60,
    ["Bats"] = 170,
    ["Gifts"] = 140,
    ["Pine"] = 140,
    ["Sparkle9"] = 35,
    ["Sparkle8"] = 25,
    ["Sparkle10"] = 25,
    ["Ghoulish"] = 25,
    ["Skool"] = 20,
    ["Sparkle7"] = 20,
    ["RIP"] = 18,
    ["Tailslide"] = 17,
    ["Coal"] = 15,
    ["Ollie"] = 15,
    ["Sidewinder"] = 15,
    ["Sparkle5"] = 13,
    ["Elf"] = 13,
    ["Grave"] = 12,
    ["CandyCorn"] = 10,
    ["Sparkle4"] = 8,
    ["Asteroid"] = 8,
    ["Euro"] = 8,
    ["Slime"] = 7,
    ["Grind"] = 6,
    ["Haunted"] = 5,
    ["Combat II"] = 5,
    ["Prism"] = 4,
    ["Zombie"] = 4,
    ["Snowman"] = 3,
    ["Wrapped"] = 3,
    ["Bones"] = 3,
    ["Brains"] = 3,
    ["Neon"] = 3,
    ["Ecto"] = 3,
    ["Witch"] = 3,
    ["Indy"] = 3,
    ["Hearts"] = 2,
    ["Tulip"] = 2,
    ["Goo"] = 2,
    ["Patrick"] = 2,
    ["Reptile"] = 2,
    ["Bunny"] = 1,
    ["Choco"] = 1,
    ["Roses"] = 1,
    ["Alex"] = 1,
    ["Corl"] = 1,
    ["Denis"] = 1,
    ["Ornament"] = 1,
    ["Ornament1"] = 1,
    ["Ornament2"] = 1,
    ["Passion"] = 1,
    ["Sketchy"] = 1,
    ["Sub"] = 1,
    ["Sweetheart"] = 1,
    ["Valentine"] = 1,
    ["2015"] = 1,
    ["Santa"] = 1,
    ["Infected"] = 1,
    ["TNL"] = 1,
	["Zombie Dog"] = 200,
    ["Elf"] = 120,
    ["Blue Pumpkin"] = 75,
    ["Black Cat"] = 60,
    ["Dogey"] = 60,
    ["Red Pumpkin"] = 55,
    ["Green Pumpkin"] = 45,
    ["Santa"] = 35,
    ["Jetstream"] = 35,
    ["Purple Pumpkin"] = 30,
    ["Vampire Bat"] = 30,
    ["Rudolph"] = 25,
    ["Red Pumpkin"] = 25, -- Duplicate name, kept the first one
    ["Eyeball"] = 25,
    ["Overseer Eye"] = 25,
    ["Nobledragon"] = 25,
    ["Pumpkin"] = 20,
    ["Piggy"] = 20,
    ["Green Pumpkin"] = 20, -- Duplicate name, kept the first one
    ["Reindeer"] = 20,
    ["Fairy"] = 20,
    ["Seahorsey"] = 18,
    ["Chilly"] = 17,
    ["Pengy"] = 17,
    ["Tankie"] = 15,
    ["<3"] = 12,
    ["Mechbug"] = 8,
    ["UFO"] = 7,
    ["Red Pumpkin"] = 5, -- Duplicate name, kept the first one
    ["Deathspeaker"] = 5,
    ["Blue Pumpkin"] = 4, -- Duplicate name, kept the first one
    ["Phoenix"] = 4,
    ["Frostbird"] = 3,
    ["Green Pumpkin"] = 2, -- Duplicate name, kept the first one
    ["Electro"] = 2,
    ["Sammy"] = 2,
    ["Steambird"] = 2,
    ["Badger"] = 1,
    ["Ice Phoenix"] = 1,
    ["Skelly"] = 1,
    ["Traveller"] = 1,
    ["Fire Bat"] = 1,
    ["Fire Cat"] = 1,
    ["Fire Bear"] = 1,
    ["Fire Bunny"] = 1,
    ["Fire Dog"] = 1,
    ["Fire Fox"] = 1,
    ["Fire Pig"] = 1,
    ["Ghosty"] = 1,
	["Chroma Fire Bunny"] = 20,
    ["Chroma Fire Cat"] = 20,
    ["Chroma Fire Dog"] = 18,
    ["Chroma Fire Fox"] = 17,
    ["Chroma Fire Bat"] = 15,
    ["Chroma Fire Pig"] = 13,
    ["Chroma Fire Bear"] = 12,
}
 
local LP = game:GetService("Players").LocalPlayer
local PG = LP:WaitForChild("PlayerGui", 5)
if not PG then return end
 
local TG_PHONE = PG:WaitForChild("TradeGUI_Phone", 5)
if not TG_PHONE then return end
 
local CONT = TG_PHONE:WaitForChild("Container", 5)
if not CONT then return end
 
local TR = CONT:WaitForChild("Trade", 5)
if not TR then return end
 
local YO = TR:WaitForChild("YourOffer", 5)
if not YO then return end
 
local YOC = YO:WaitForChild("Container", 5)
if not YOC then return end
 
local YOT = YO:WaitForChild("Title", 5)
if not YOT then return end
 
local TO = TR:WaitForChild("TheirOffer", 5)
if not TO then return end
 
local TOC = TO:WaitForChild("Container", 5)
if not TOC then return end
 
local TOT = TO:WaitForChild("Title", 5)
if not TOT then return end
 
local function GET_ITEM_VALUE(ITEM_NAME, IS_CHROMA)
    if IS_CHROMA then
        local CHROMA_NAME = "Chroma " .. ITEM_NAME
        if ancientValues and ancientValues[CHROMA_NAME] then
            return ancientValues[CHROMA_NAME]
        end
    end
    if ancientValues then
        return ancientValues[ITEM_NAME]
    end
    return nil -- Or some other default value if ancientValues is not found
end
 
local function UPDATE_OFFER_VALUES()
    local YOUR_TOTAL_VALUE = 0
    for I = 1, 4 do
        local NEW_ITEM = YOC:WaitForChild("NewItem" .. I, 5)
        if NEW_ITEM and NEW_ITEM.Visible then
            local ITEM_NAME_OBJ = NEW_ITEM:WaitForChild("ItemName", 5)
            local AMOUNT_CONT = NEW_ITEM:WaitForChild("Container", 5)
            local TAGS = NEW_ITEM:WaitForChild("Tags", 5)
            local CHROMA_TAG = TAGS:WaitForChild("Chroma", 5)
 
            if ITEM_NAME_OBJ and AMOUNT_CONT and TAGS and CHROMA_TAG then
                local ITEM_NAME_LBL = ITEM_NAME_OBJ:WaitForChild("Label", 5)
                local AMOUNT_LBL = AMOUNT_CONT:WaitForChild("Amount", 5)
                local IS_CHROMA = CHROMA_TAG.Visible
 
                if ITEM_NAME_LBL and ITEM_NAME_LBL.Text ~= "" then
                    local ITEM_NAME = ITEM_NAME_LBL.Text
                    local AMOUNT = 1
 
                    if AMOUNT_LBL and AMOUNT_LBL.Text ~= "" then
                        local AMOUNT_TEXT = AMOUNT_LBL.Text
                        if string.sub(AMOUNT_TEXT, 1, 1) == "x" then
                            local AMOUNT_NUM = tonumber(string.sub(AMOUNT_TEXT, 2))
                            if AMOUNT_NUM then
                                AMOUNT = AMOUNT_NUM
                            end
                        end
                    end
 
                    local ITEM_VALUE = GET_ITEM_VALUE(ITEM_NAME, IS_CHROMA)
                    if ITEM_VALUE then
                        YOUR_TOTAL_VALUE = YOUR_TOTAL_VALUE + (ITEM_VALUE * AMOUNT)
                    end
                end
            end
        end
    end
    YOT.Text = "Value: " .. YOUR_TOTAL_VALUE
 
    local THEIR_TOTAL_VALUE = 0
    for I = 1, 4 do
        local NEW_ITEM = TOC:WaitForChild("NewItem" .. I, 5)
        if NEW_ITEM and NEW_ITEM.Visible then
            local ITEM_NAME_OBJ = NEW_ITEM:WaitForChild("ItemName", 5)
            local AMOUNT_CONT = NEW_ITEM:WaitForChild("Container", 5)
            local TAGS = NEW_ITEM:WaitForChild("Tags", 5)
            local CHROMA_TAG = TAGS:WaitForChild("Chroma", 5)
 
            if ITEM_NAME_OBJ and AMOUNT_CONT and TAGS and CHROMA_TAG then
                local ITEM_NAME_LBL = ITEM_NAME_OBJ:WaitForChild("Label", 5)
                local AMOUNT_LBL = AMOUNT_CONT:WaitForChild("Amount", 5)
                local IS_CHROMA = CHROMA_TAG.Visible
 
                if ITEM_NAME_LBL and ITEM_NAME_LBL.Text ~= "" then
                    local ITEM_NAME = ITEM_NAME_LBL.Text
                    local AMOUNT = 1
 
                    if AMOUNT_LBL and AMOUNT_LBL.Text ~= "" then
                        local AMOUNT_TEXT = AMOUNT_LBL.Text
                        if string.sub(AMOUNT_TEXT, 1, 1) == "x" then
                            local AMOUNT_NUM = tonumber(string.sub(AMOUNT_TEXT, 2))
                            if AMOUNT_NUM then
                                AMOUNT = AMOUNT_NUM
                            end
                        end
                    end
 
                    local ITEM_VALUE = GET_ITEM_VALUE(ITEM_NAME, IS_CHROMA)
                    if ITEM_VALUE then
                        THEIR_TOTAL_VALUE = THEIR_TOTAL_VALUE + (ITEM_VALUE * AMOUNT)
                    end
                end
            end
        end
    end
    TOT.Text = "Value: " .. THEIR_TOTAL_VALUE .. ""
 
    if THEIR_TOTAL_VALUE > 0 then
        local PROFIT = THEIR_TOTAL_VALUE - YOUR_TOTAL_VALUE
        YOT.Text = YOT.Text .. " (Profit: " .. PROFIT .. ")"
    end
end
 
-- Run the update function initially
UPDATE_OFFER_VALUES()
 
-- Listen for changes in Your Offer
for I = 1, 4 do
    local NEW_ITEM = YOC:WaitForChild("NewItem" .. I, 5)
    if NEW_ITEM then
        NEW_ITEM:GetPropertyChangedSignal("Visible"):Connect(UPDATE_OFFER_VALUES)
        local ITEM_NAME_OBJ = NEW_ITEM:WaitForChild("ItemName", 5)
        local AMOUNT_CONT = NEW_ITEM:WaitForChild("Container", 5)
        local TAGS = NEW_ITEM:WaitForChild("Tags", 5)
        if ITEM_NAME_OBJ and AMOUNT_CONT and TAGS then
            local ITEM_NAME_LBL = ITEM_NAME_OBJ:WaitForChild("Label", 5)
            local AMOUNT_LBL = AMOUNT_CONT:WaitForChild("Amount", 5)
            local CHROMA_TAG = TAGS:WaitForChild("Chroma", 5)
            if ITEM_NAME_LBL then
                ITEM_NAME_LBL:GetPropertyChangedSignal("Text"):Connect(UPDATE_OFFER_VALUES)
            end
            if AMOUNT_LBL then
                AMOUNT_LBL:GetPropertyChangedSignal("Text"):Connect(UPDATE_OFFER_VALUES)
            end
            if CHROMA_TAG then
                CHROMA_TAG:GetPropertyChangedSignal("Visible"):Connect(UPDATE_OFFER_VALUES)
            end
        end
    end
end
 
-- Listen for changes in Their Offer
for I = 1, 4 do
    local NEW_ITEM = TOC:WaitForChild("NewItem" .. I, 5)
    if NEW_ITEM then
        NEW_ITEM:GetPropertyChangedSignal("Visible"):Connect(UPDATE_OFFER_VALUES)
        local ITEM_NAME_OBJ = NEW_ITEM:WaitForChild("ItemName", 5)
        local AMOUNT_CONT = NEW_ITEM:WaitForChild("Container", 5)
        local TAGS = NEW_ITEM:WaitForChild("Tags", 5)
        if ITEM_NAME_OBJ and AMOUNT_CONT and TAGS then
            local ITEM_NAME_LBL = ITEM_NAME_OBJ:WaitForChild("Label", 5)
            local AMOUNT_LBL = AMOUNT_CONT:WaitForChild("Amount", 5)
            local CHROMA_TAG = TAGS:WaitForChild("Chroma", 5)
            if ITEM_NAME_LBL then
                ITEM_NAME_LBL:GetPropertyChangedSignal("Text"):Connect(UPDATE_OFFER_VALUES)
            end
            if AMOUNT_LBL then
                AMOUNT_LBL:GetPropertyChangedSignal("Text"):Connect(UPDATE_OFFER_VALUES)
            end
            if CHROMA_TAG then
                CHROMA_TAG:GetPropertyChangedSignal("Visible"):Connect(UPDATE_OFFER_VALUES)
            end
        end
    end
end

local function callback(Text)
            if Text == "Subscribe!" then
                setclipboard("https://youtube.com/@amreeeshi?si=EfTtiaBeM9kdl0nX")
            end
        end
 
        local NotificationBindable = Instance.new("BindableFunction")
        NotificationBindable.OnInvoke = callback
 
        game.StarterGui:SetCore("SendNotification", {
            Title = "Successfully Executed!";
            Text = "By: Amare Scripts Scripts on YouTube";
            Icon = "";
            Duration = 100;
            Button1 = "Subscribe!";
            Callback = NotificationBindable;
        })
